{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "bush-latter.gl.joinmc.link",
          "assigned_srv": "bush-latter.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "98352e72-21ad-4b9f-84fa-13514be38d0c",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 41176,
          "port_start": 41175,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-28T23:21:55.944541Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "73430670-025b-42c8-b9c1-bf6d128a4acd",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f0b883c5-e3e1-4b4d-b26d-ba36fd6c8816",
          "agent_name": "from-key-878b",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
